/*
Theme Name: RCA
Theme URL: 
Description: Theme for RCA Dance
Author: Danilo Dionisia
Author URL : danilo.dionisia
Version : 1.0
*/

*{ margin:0 auto;padding:0 auto;box-sizing:border-box;}
body{width:100%;font-family: helveitca, verdana;min-width:340px; background-color:#FFF; }
.container{ background-color:rgba(255,255,255,0.88); }
.col-100{width:100%}
.col-95{width:95%}
.col-75{width:75%}
.col-70{width:70%}
.col-65{width:65%}
.col-50{width:50%}
.col-35{width:35%}
.col-30{width:30%;}
.col-25{width:25%}
.h-200{height:200px;}
.h-155{height:150px;}
.h-15{height:15px;}
.h-20{height:20px;}
.h-30{height:30px;}
.h-45{height:50px;}
.h-60{height:60px;}
.h-300{height:300px;}
.clear{clear:both;}
.black{background-color:black;}
.social{text-decoration:none;}
.lavender{background-color:lavender;}
.tleft{text-align:left;}
.tright{text-align:right;}

/* imagens das paginas */
/*
.img1{position:relative;width:400px;height:398px;border:solid 3px #fff;}
.cont{height:410px;width:100%;}
*/

.cont {width: 100%;height: auto;margin:0px auto;padding:0px auto;}
.cont p{width:90%;text-align:left;word-wrap: break-word;margin-top:15px;line-height:150%;}

.cont2 {width: 100%;height: auto;margin:0px auto;padding:0px auto;}
.cont2 p{width:90%;text-align:center;word-wrap: break-word;margin-top:15px;line-height:150%;}

.img1{
    max-width: 400px;   /* Máximo da largura da imagem */
    width: 100%;
    max-height: 100%;  /* Máximo da altura da imagem */
    min-height: auto;      /* Mínimo da altura, por padrão “auto” */
    background-size:100%;
    background-repeat: no-repeat;
	border:solid 5px #e3e3e3;
}

.img2{
    max-width: 230px;   /* Máximo da largura da imagem */
    width: 100%;
    max-height: 100%;  /* Máximo da altura da imagem */
    min-height: auto;      /* Mínimo da altura, por padrão “auto” */
    background-size:100%;
    background-repeat: no-repeat;
}

.img3{
    max-width: 307px;   /* Máximo da largura da imagem */
    width: 100%;
    max-height: 100%;  /* Máximo da altura da imagem */
    min-height: auto;      /* Mínimo da altura, por padrão “auto” */
    background-size:100%;
    background-repeat: no-repeat;
}

.img4{
    max-width: 410px;   /* Máximo da largura da imagem */
    width: 100%;
    max-height: 100%;  /* Máximo da altura da imagem */
    min-height: auto;      /* Mínimo da altura, por padrão “auto” */
    background-size:100%;
    background-repeat: no-repeat;
}

.img5{
    max-width: 430px;   /* Máximo da largura da imagem */
    width: 100%;
    max-height: 100%;  /* Máximo da altura da imagem */
    min-height: auto;      /* Mínimo da altura, por padrão “auto” */
    background-size:100%;
    background-repeat: no-repeat;
}

.cont a{position:relative;color:#333;font-size:13px;text-decoration:none;outline:none;margin-right:5px;margin-top:30px;font-weight:bold;}
.cont a:hover{text-decoration:underline;color:#00f;}



/* final das imagens das paginas */


.search{padding-right:5%;background:#333;width:100%;}
.search ul{list-style-type:none;}
/* Pesquisa */
.search ul li{display:inline;}
.search{height:80px;line-height:80px;}
.search input[type='submit']{width:23%;height:25px;}
.search input[type='text']{width:72%;height:25px;padding-left:10px;color:#444;}


.content{width:95%;}

#header-top{ background-color:#fff; background:rgba(255,255,255,0.5); }

/* Menu */
.menu ul{text-align:center;}
.menu li{float:left;list-style-type:none;}
.menu .menu-mobile{display:none;border-radius:5px;}

/* Footer */
#footer{ height:auto; background-color:#5c5b61; color:#ffffff; border-top:solid 3px #5c5b61; border-bottom:solid 3px #5c5b61; }
#footer-top-center{ width:100%; height:auto; }
#footer-top-center ul{list-style-type:none;}
#footer-top-center ul li{display:inline;}
#footer-top-center img{width:35px;height:35px;}

#footer-middle-center{ width:100%; height:auto; font-size:12px;}
#footer-middle-center ul {list-style-type:none;margin-top:20px;line-height:150%;}
#footer-middle-center ul a{outbox:none;text-decoration:none;color:#fff;list-style-type:none;}

#footer-bottom-center{ width:100%; height:auto;	}
#footer-bottom-center p{ font-size:11px; }


/* Celular */
@media all and (max-width:1024px)
{
	/* corpo */
	body{background-color:#fff;font-size:13px;}

	/* Cabeçalho */
	#header-top{width:100%;height:auto;}
	
	#header-top-left{width:100%;text-align:center;}
	#header-top-left img{padding-top:20px;}
    #header-top-left a{text-decoration:none;outbox:none;}
	
	#header-top-center{width:100%;text-align:center;}
	#header-top-center img{padding-top:20px;padding-left:10px;padding-right:10px;}
    #header-top-center a{text-decoration:none;outbox:none;}
	
	#header-top-right{width:100%;text-align:center;}
	#header-top-right img{padding-top:20px;padding-bottom:20px;}
    #header-top-right a{text-decoration:none;outbox:none;}
	
	#header-top-right ul{list-style-type:none;}
	#header-top-right ul li{display:inline;}
	
	
	/* Menu */
	.menu .menu-mobile{display:block;background-color:#f5f5f5;color:#666;}
	.menu a{ display:block;	padding-left:10px; padding-right:10px; padding-bottom:10px; padding-top:12px; text-decoration:none; font-weight:bold; color:#fff; }	
	.menu{background-color:#666;border-radius:5px;}	
	.menu a{color:#fff;}
	.menu ul{display:none;}	
	.menu li{float:none;border-bottom:solid 1px #fff;color:#fff;}
	.menu li a:hover{background-color:#333333;color:#ffffff;}

	/* Corpo */	
	.left{width:100%;text-align:center;}
	.right{width:100%;text-align:center;}
	.center{text-align:center;}
	img, iframe{max-width:90%;}
	.cont h3{margin-top:30px;}
	.cont p{text-align:center;margin-top:20px;}

	/* Footer  */
	#box-fb{height:50px;}
	#box-fb div{position:relative;max-height:80%;}
	
	/* pesquisa */
	searchsubmit, s{height:20px;}
	
}


/* Tablet e Desktop */

@media all and (min-width:1025px)
{	
	/* Cabeçalho */
	#header-top{width:100%;height:215px;}
	
	#header-top-left{width:30%;float:left;}
	#header-top-center{width:40%;float:left;}
	#header-top-right{width:30%;float:left;}
	
	
	#header-top-left img{padding-top:35px;padding-left:10px;float:right;}
	#header-top-left a{text-decoration:none;outbox:none;}
	
	#header-top-center img{padding-top:90px;padding-left:15px;float:left;}
	#header-top-center a{text-decoration:none;outbox:none;}
	
	#header-top-right ul{list-style-type:none;padding-top:140px;padding-right:25px;}
	#header-top-right ul li{display:inline;}	
	
	/* Menu */
	.menu{ width:100%; margin:auto; display:table; background-color: #ec9134; height:60px;font-size:14px; }
	.menu a:hover{text-decoration:none;transition:3s;color:orange;}
	.menu a{ display:block; padding-left:20px; padding-right:20px; padding-bottom:30px; padding-top:28px; text-decoration:none; font-weight:normal; color:#fff; }
	
	/* Corpo */	
	.left{float:left;}
	.right{float:right;}

	/* Footer */
	#footer-middle-center ul a{margin-left:20px;}

	
        
        
	.cont p, .cont h3{margin-left:20px;}
	.cont a{float:right;}

}
